@import 'utilities.css';

:root{
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary:#898989;
    --light: #f2f2f2;
    --danger: rgb(247, 8, 8);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px){
    .container{
        max-width:540px;
    }
}

@media (min-width:768px){
    .container{
        max-width:720px;
    }
}

@media (min-width:992px){
    .container{
        max-width:960px;
    }
}

@media (min-width:1200px){
    .container{
        max-width:1152px;
    }
}

.branding{
    color: var(--pure);
    font-size: 2rem;
    font-weight: 600;
}

.logo{
    color: var(--danger);
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition: all;
    -moz-transition: all;
    -ms-transition: all;
    -o-transition: all;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 10rem 0;
}

.hero .left img{
    width: 300px;
    border-radius: 50%;
}

.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h2{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h2 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

.about .about-me-img{
    height: 400px;
    width: 450px;
}

.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.about h1 span{
    color: var(--primary);
}

.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.about h3 span{
    color: var(--danger);
}

.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

.about .social{
    display: flex;
}

.about .social a{
    width: 40px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.6rem;
    border-radius: 40%;
    transition: all 0.3s ease;
}

.about .social a:hover{
    background: var(--primary);
}

.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

.services{
    background: var(--light);
}

.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3s ease;
}

.services .card-wrapper .card:hover{
    background: var(--dark);
    border: 2px solid var(--pure);
}

.services .card-wrapper .card:hover h2, .services .card-wrapper .card:hover p{
    color: var(--pure);
}

.services .card-wrapper .card img{
    width:50px;
    height: 50px;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);   
}

.card:hover .invert_effect { 
    filter: invert(100%); 
} 

.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0.75rem 0;
}

.services .card-wrapper .card h2{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.jpg);
    background-position: -70% 20%;
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 13rem;
}

.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.8rem;
}

.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}

.slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

.slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

.slide span{
    font-size: 0.8rem;
}

.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}

.reviews .slider-dots{
    margin-top: 3rem;
}

.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

.slider-dots .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

.work{
    background: var(--light);
}

.work .card-wrapper .card img{
    width: 100%;
    height: 300px;
}

.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.work .card-wrapper .card{
    position: relative;
    height: 300px;
}

.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}

.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

.work .card-wrapper .card .overlay a{
    color: var(--dark);
    text-decoration: none;
}

.contact .card-wrapper .card img{
    width: 30px;
    height: 30px;
    margin-bottom: 3rem;
}

.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
}

.contact .card-wrapper .card{
    text-align: center;
}

.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.7rem;
}

.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.7rem;
}

.contact .input-wrap-2 textarea:focus, .contact input:focus{
    outline: none;
}

.btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    text-align: center;
    padding: 3rem 0;
    background: var(--dark);
    width: 100%;
    color: var(--light);
}

footer h3 span{
    color: var(--danger);
}

footer .footer-social img{
    width: 70px;
    height: 70px;
    padding: 0.5rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.site-main-wrapper{
    position: relative;
}

.hamburger{
    position: absolute;
    top:40px;
    right: 50px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.9s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 50px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.mobile-nav ul{
    list-style: none;
}

.mobile-nav ul a{
    text-decoration: none;
    color: var(--dark);
    font-size: 2rem;
}

@media (max-width: 1024px){
    header #main-nav{
        display:none;
    }

    .hamburger{
        color: var(--light);
        display: block;
    }

    .hero .left img {
        width: 260px;
    }

    .hero .right h2{
        font-size: 3rem;
    }

    .hero{
        padding-top: 10rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 17% 91%, 0 100%)
    }

    .about .about-me-img{
        height: 360px;
        padding-right: 3rem;
    }

    .services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

    .work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 98%, 0 100%);
    }

    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }

    .hero .left{
        margin-top: -5rem;
        margin-right: -8rem;
        padding-bottom: 4rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }

    .about .right .social{
        justify-content: center;
    }

    .services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
    }

    .freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 89%, 0 100%);
        padding-bottom: 8rem;
    }

    .slide{
        padding: 0;
    }

    .section-heading + p{
        margin-bottom: 3rem;
    }

    .work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    .contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }

    .contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }


}



